using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW_13
{
    internal class Program
    {
        static void Main(string[] args)
        {

#if true
            //Задание 1: Реализовать класс «Книга» с характеристиками: Автор и Название.
            //В классе Книга описать внутренний класс Дополнительная Информация: Издательство, год
            //издания, Жанр, стоимость, количество.Опишите класс «Книжный магазин», в котором есть
            //массив книг. Реализуйте возможности:
            //    -просмотра книг магазина с использованием оператора foreach,
            //    -сортировку книг по разным критериям(Автору, Названию, Жанру, Стоимости)
            //    -создание независимой копии книги.
            //Для этого необходимо реализовать соответствующие интерфейсы.
            //Продемонстрируйте работу на проинициализированном объекте «Книжный магазин».

            BookShop bookShop = new BookShop();
            Book book = new Book("a","a","a","a","a",1,1);

            foreach (var bookItem in bookShop)
            {
                Console.WriteLine(bookItem);
            }

            Console.WriteLine("---------------------AuthorCompareDecr-------------------------");
            bookShop.Sort(new AuthorCompareDecr());

            foreach (var bookItem in bookShop)
            {
                Console.WriteLine(bookItem);
            }

            Console.WriteLine("---------------------AuthorCompareIncr-------------------------");
            bookShop.Sort(new AuthorCompareIncr());

            Console.WriteLine();
            Console.WriteLine(book);

            Book book1 = (Book)book.Clone();
            book.Author = "!!!!!";

            Console.WriteLine(book1); ;


#endif

#if true
            //Задание 2: Создайте набор методов для работы с массивами:
            //-Метод для отображения всех чисел по определенному критерию;
            //-Метод для подсчета количества чисел по определенному критерию;
            //Протестировать методы для данных массива: четные, нечетные, больше нуля, меньше нуля,
            //простые.Используйте механизмы делегатов.
            //Также выведите массивы по всем критериям последовательно.Пример работы программы:

            //1 20 - 3 4 5 6 199 - 8 9 - 10 277 - 12 13 14 15
            //Четные числа:
            //20 4 6 - 8 - 10 - 12 14
            //Количество четных чисел в массиве: 7
            //Нечетные числа:
            //1 - 3 5 199 9 277 13 15
            //Количество нечетных чисел в массиве: 8
            //Простые числа:
            //5 199 277 13
            //Количество простых чисел в массиве: 4
            //Числа больше нуля:
            //            1 20 4 5 6 199 9 277 13 14 15
            //Количество чисел больше нуля в массиве: 11
            //Числа меньше нуля:
            //            -3 - 8 - 10 - 12
            //Количество чисел меньше нуля в массиве: 4
            //===================================
            //Result: 1 -3 5 199 9 277 13 15
            //Result: 20 4 6 -8 -10 -12 14
            //Result: 5 199 277 13
            //Result: 1 20 4 5 6 199 
#endif
            Console.ReadLine();
        }
    }
}
