using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW_7
{
    internal class Program
    {
        static void Main(string[] args)
        {
#if true
            //Задание 1: Реализуйте класс, описывающий студента.Предусмотреть в нем следующие моменты:
            //    − фамилия,
            //    − имя,
            //    − группа,
            //    − возраст,
            //    − массив оценок по программированию.
            //А также добавить инструменты по работе с перечисленными данными: возможность
            //установки / получения оценок, получение среднего балла, возраста, вывод данных о студенте на
            //экран, ввод данных с клавиатуры.

            Student student = new Student();
            Console.WriteLine(student);

            Console.WriteLine();

            Student student2 = new Student("Dvornicov", "Ruslan", "GP2222", 99, 10,12,8,100,3,5,6,6);
            Console.WriteLine(student2);
            Console.WriteLine($"Grades Average: {student2.GetGradeAverage():F}");

            Console.WriteLine();

            student = student2;
            Console.WriteLine(student);
            Console.WriteLine($"Grades: {}");

#endif

#if true
            //Задание 2: На основе класса из Задания 1 реализуйте класс, описывающий студента(версия 2).
            //Предусмотреть в нем следующие моменты:
            //    − фамилия,
            //    − имя,
            //    − дата рождения(тип DateTime),
            //    − наименование Вуза,
            //    − группа,
            //    − массив(зубчатый) оценок по программированию, администрированию и дизайну.
            //А также реализуйте инструменты по работе с перечисленными данными: возможность
            //установки / получения оценок(оценки), получение среднего балла по заданному предмету, вывод
            //данных о студенте на экран, ввод данных с клавиатуры.
            //Реализуйте вычисляемое свойство для определения возраста студента на основе даты его
            //рождения.
            //Примечание: В обоих заданиях продемонстрируйте работу класса на примерах. В том числе:
            //            объявить и проинициализировать экземпляры класса на этапе разработки с использованием
            //конструктора и списка инициализации. При необходимости осуществлять проверку ссылочных
            //типов на null.

#endif


            Console.ReadLine();
        }
    }
}
